# pizza-service-capstone

./: Dockerfile  MenuServiceSeed.sql  OfficalDataSeed.sql  Pizza4Ps.PizzaService.sln  README.md  SampleDataSeed.sql  StaffServiceSeed.sql
src/Pizza4Ps.PizzaService.API/: Pizza4Ps.PizzaService.API.csproj  Pizza4Ps.PizzaService.API.http  Program.cs  appsettings.Development.json
src/Pizza4Ps.PizzaService.API/Constants/: Message.cs
src/Pizza4Ps.PizzaService.API/Controllers/: ATestAPI.cs  ATestStaffCallController.cs  AdditionalFeesController.cs  AdminController.cs  AppUserCustomerController.cs  AppUserStaffController.cs  AuthController.cs  BookingSlotsController.cs  BookingsController.cs  CategoriesController.cs  ConfigsController.cs  CustomersController.cs  DaysController.cs  FeedbacksController.cs  HealthControler.cs  IngredientsController.cs  NotificationController.cs  OptionItemOrderItemsController.cs  OptionItemsController.cs  OptionsController.cs  OrderItemDetailsController.cs  OrderItemsController.cs  OrderVouchersController.cs  OrdersController.cs  PaymentsController.cs  ProductOptionsController.cs  ProductSizesController.cs  ProductsController.cs  ReasonConfigController.cs  RecipesController.cs  ReservationSlotsController.cs  ReservationsController.cs  RolesController.cs  ShiftsController.cs  SizesController.cs  StaffAbsencesController.cs  StaffZoneSchedulesController.cs  StaffZonesController.cs  StaffsController.cs  SwapWorkingSlotsController.cs  (+11 more)
src/Pizza4Ps.PizzaService.API/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
src/Pizza4Ps.PizzaService.API/Models/: ApiResponse.cs
src/Pizza4Ps.PizzaService.API/Properties/: launchSettings.json
src/Pizza4Ps.PizzaService.API/Setup/: MiddlewareRegistery.cs  ServiceRegistery.cs
src/Pizza4Ps.PizzaService.Application/: AssemblyReference.cs  Pizza4Ps.PizzaService.Application.csproj
src/Pizza4Ps.PizzaService.Application.Contract/: AssemblyReference.cs  Pizza4Ps.PizzaService.Application.Contract.csproj
src/Pizza4Ps.PizzaService.Application.Contract/Abstractions/Services/: IStaffService.cs
src/Pizza4Ps.PizzaService.Application.Contract/DTOs/: StaffDto.cs
src/Pizza4Ps.PizzaService.Application.Contract/DTOs/BaseDto/: BaseApiResponseDto.cs  BaseResultDto.cs
src/Pizza4Ps.PizzaService.Application/Abstractions/: BaseCreateCommand.cs  BasePaginatedCommand.cs  PaginatedQuery.cs  PaginatedRequestDto.cs  PaginatedResultDto.cs  ResultDto.cs
src/Pizza4Ps.PizzaService.Application/Abstractions/BaseCommand/: BaseCreateCommandResponse.cs
src/Pizza4Ps.PizzaService.Application/Abstractions/BaseQuery/: BasePaginatedQuery.cs  BasePaginatedQueryResponse.cs
src/Pizza4Ps.PizzaService.Application/Abstractions/Commands/: BaseCommand.cs  BaseDeleteCommand.cs  BaseUpdateCommand.cs
src/Pizza4Ps.PizzaService.Application/Abstractions/Queries/: BasePaginatedQuery.cs
src/Pizza4Ps.PizzaService.Application/DTOs/: AdditionalFeeDto.cs  BookingDto.cs  CategoryDto.cs  ConfigDto.cs  CustomerDto.cs  DayDto.cs  FeedbackDto.cs  IngredientDto.cs  OptionDto.cs  OptionItemDto.cs  OptionItemMenuDto.cs  OptionItemOrderItemDto.cs  OptionMenuDto.cs  OrderDto.cs  OrderItemDetailDto.cs  OrderItemDto.cs  OrderVoucherDto.cs  PaymentDto.cs  ProductComboItemDto.cs  ProductComboSlotDto.cs  ProductComboSlotItemDto.cs  ProductDto.cs  ProductMenuDto.cs  ProductOptionDto.cs  ProductSizeDto.cs  ReasonConfigDto.cs  RecipeDto.cs  ReservationDto.cs  ReservationSlotDto.cs  RoleDto.cs  ShiftDto.cs  SizeDto.cs  StaffAbsenceDto.cs  StaffDto.cs  StaffZoneDto.cs  StaffZoneScheduleDto.cs  SwapWorkingSlotDto.cs  TableAssignReservationDto.cs  TableBookingDto.cs  TableDto.cs  (+14 more)
src/Pizza4Ps.PizzaService.Application/DTOs/Bookings/: BookingDto.cs  CreateBookingDto.cs  GetListBookingDto.cs  GetListBookingIgnoreQueryFilterDto.cs  UpdateBookingDto.cs
src/Pizza4Ps.PizzaService.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  GetListCategoryDto.cs  GetListCategoryIgnoreQueryFilterDto.cs  UpdateCategoryDto.cs
src/Pizza4Ps.PizzaService.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  GetListCustomerDto.cs  GetListCustomerIgnoreQueryFilterDto.cs  UpdateCustomerDto.cs
src/Pizza4Ps.PizzaService.Application/DTOs/Feedbacks/: CreateFeedbackDto.cs  FeedbackDto.cs  GetListFeedbackDto.cs  GetListFeedbackIgnoreQueryFilterDto.cs  UpdateFeedbackDto.cs
src/Pizza4Ps.PizzaService.Application/DTOs/OptionItemOrderItems/: CreateOptionItemOrderItemDto.cs  GetListOptionItemOrderItemDto.cs  (+3 more)
src/Pizza4Ps.PizzaService.Application/Helpers/: EmailService.cs  EsmsDto.cs  EsmsService.cs  RegistrationCodeGenerator.cs  SpeedSMSAPI.cs  SpeedSmsService.cs  TwilioSmsService .cs
src/Pizza4Ps.PizzaService.Application/Mappers/: AdditionalFeeProfile.cs  BookingProfile.cs  CategoryProfile.cs  ConfigProfile.cs  CustomerProfile.cs  DayProfile.cs  FeedbackProfile.cs  IngredientProfile.cs  OptionItemOrderItemProfile.cs  OptionItemProfile.cs  OptionProfile.cs  OrderItemDetailProfile.cs  OrderItemProfile.cs  OrderProfile.cs  OrderVoucherProfile.cs  PaymentProfile.cs  ProductComboItemProfile.cs  ProductComboSlotItemProfile.cs  ProductComboSlotProfile.cs  ProductOptionProfile.cs  ProductProfile.cs  ProductSizeProfile.cs  ReasonConfigProfile.cs  RecipeProfile .cs  ReservationProfile.cs  ReservationSlotProfile.cs  RoleProfile.cs  ShiftProfile.cs  SizeProfile.cs  StaffAbsenceProfile.cs  StaffProfile.cs  StaffZoneProfile.cs  StaffZoneScheduleProfile.cs  SwapWorkingSlotProfile.cs  TableAssignReservationProfile.cs  TableBookingProfile.cs  TableMergeProfile.cs  TableProfile.cs  VoucherBatchProfile.cs  VoucherProfile.cs  (+10 more)
src/Pizza4Ps.PizzaService.Application/Models/: BaseCommandResponse.cs  PaginatedResult.cs
src/Pizza4Ps.PizzaService.Application/Templates/: CancelWorkshopEmail.html  CustomerRegisterEmail.html  WorkshopRegisterEmailTemplate.html
src/Pizza4Ps.PizzaService.Infrastructure/: AssemblyReference.cs  Pizza4Ps.PizzaService.Infrastructure.csproj
src/Pizza4Ps.PizzaService.Infrastructure/Services/: NotificationHub.cs  RealTimeNotifier.cs  StaffHub.cs  StaffService.cs
(+1656 files in other folders)
