<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DependencyInjection\Options\" />
		<Folder Include="UserCases\V1\Tables\Queries\" />
		<Folder Include="Models\" />
		<Folder Include="Validators\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pizza4Ps.PizzaService.Application.Contract\Pizza4Ps.PizzaService.Application.Contract.csproj" />
		<ProjectReference Include="..\Pizza4Ps.PizzaService.Domain\Pizza4Ps.PizzaService.Domain.csproj" />
		<ProjectReference Include="..\Pizza4Ps.PizzaService.Infrastructure\Pizza4Ps.PizzaService.Infrastructure.csproj" />
		<ProjectReference Include="..\Pizza4Ps.PizzaService.Persistence\Pizza4Ps.PizzaService.Persistence.csproj" />
	</ItemGroup>

</Project>
