<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\**" />
		<None Update="Templates\WorkshopRegisterEmailTemplate.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\CustomerRegisterEmail.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UserCases\V1\Tables\Queries\" />
		<Folder Include="UserCases\V1\Tables\Queries\" />
		<Folder Include="UserCases\V1\Tables\Queries\" />
		<Folder Include="UserCases\V1\Tables\Queries\" />
		<Folder Include="Validators\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pizza4Ps.PizzaService.Application.Contract\Pizza4Ps.PizzaService.Application.Contract.csproj" />
		<ProjectReference Include="..\Pizza4Ps.PizzaService.Domain\Pizza4Ps.PizzaService.Domain.csproj" />
		<ProjectReference Include="..\Pizza4Ps.PizzaService.Persistence\Pizza4Ps.PizzaService.Persistence.csproj" />
	</ItemGroup>

</Project>
